<!DOCTYPE html>
<html>

  <head>
    <meta charset="utf-8">
    <title>Dragon</title>
    <link rel="stylesheet" href="index.css">
  </head>

  <body>
    <div class="logo">
      <img src="Logo.png" alt="Logo">
    </div>

    <div class="tabs-container">
      <ul class="tabs">
        <li class="tab" onclick="showContent(1)">Home page</li>
        <li class="tab" onclick="showContent(2)">About</li>
        <li class="tab" onclick="showContent(3)">Timeline</li>
        <li class="tab" onclick="showContent(4)">Meeting</li>
        <li class="tab" onclick="showContent(5)">Timeline</li>
      </ul>
      <div class="content">
        <div id="content1" class="active">
          Content for Home page
        </div>
        <div id="content2">
          Content for Tab 2
        </div>
        <div id="content3">
          Content for Tab 3
        </div>
        <div id="content4">
          Content for Tab 4
        </div>
        <div id="content5">
          Content for Tab 5
        </div>
      </div>
   </div>

 </body>
 <script src="index.js"></script>
</html>
